<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Object.Builder" Version="1.2.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Satori.AzureDevOps\Satori.AzureDevOps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PullRequests\SampleFiles\PrWorkItemResponses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrWorkItemResponses.resx</DependentUpon>
    </Compile>
    <Compile Update="PullRequests\SampleFiles\PullRequestResponses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PullRequestResponses.resx</DependentUpon>
    </Compile>
    <Compile Update="Teams\SampleFiles\TeamResponses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeamResponses.resx</DependentUpon>
    </Compile>
    <Compile Update="Users\SampleFiles\SampleResponses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleResponses.resx</DependentUpon>
    </Compile>
    <Compile Update="WorkItems\SampleFiles\WorkItemResponses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkItemResponses.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PullRequests\SampleFiles\PrWorkItemResponses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PrWorkItemResponses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PullRequests\SampleFiles\PullRequestResponses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PullRequestResponses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Teams\SampleFiles\TeamResponses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TeamResponses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Users\SampleFiles\SampleResponses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleResponses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WorkItems\SampleFiles\WorkItemResponses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkItemResponses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
