# Satori

./: .gitignore  ColabTime.sln  Readme.md  Satori.sln  Satori.sln.DotSettings  gitattributes .gitattributes
Satori/: Program.cs  Satori.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  build.sh
Satori.AppServices/: Satori.AppServices.csproj
Satori.AppServices.Tests/: Satori.AppServices.Tests.csproj
Satori.AppServices.Tests/CompletedWorkTests/: CompletedWorkTests.cs
Satori.AppServices.Tests/DailyStandUps/: ActivitySummaryDailyStandUpTests.cs  DailyStandUpTests.cs  ExportDailyStandUpTests.cs  GetWorkItemTests.cs  SummaryDailyStandUpTests.cs  TimeEntryDailyStandUpTests.cs  TimerTests.cs  UpdateTimeEntryTests.cs  WorkItemDailyStandUpTests.cs
Satori.AppServices.Tests/Extensions/: CopyExtensions.cs
Satori.AppServices.Tests/PullRequests/: PullRequestTests.cs  WorkItemTests.cs
Satori.AppServices.Tests/SprintBoards/: ActionItemTests.cs  GetPullRequestsTests.cs  PeopleTests.cs  RefreshWorkItemTests.cs  ReorderTests.cs  SprintBoardTests.cs  SprintWorkItemTests.cs
Satori.AppServices.Tests/TestDoubles/: AzureDevOpsDatabase.cs  IBuilderAccess.cs  PullRequestBuilder.cs  RandomGenerator.cs  ReorderAzureDevOpsServer.cs  SatoriServiceCollection.cs  Sequence.cs  TestAzureDevOpsServer.cs
Satori.AppServices.Tests/TimeRangeTests/: TimeRange.cs  TimeRangeTests.cs
Satori.AppServices.Tests/TimerTests/: CacheTests.cs  GetActivelyTimedWorkItemIdsTests.cs  RestartTimerTests.cs  StartTimerTests.cs  TimerTests.cs
Satori.AppServices.Tests/Users/: UserTests.cs
Satori.AppServices.Tests/WorkItemUpdateTests/: CreateDependencyLinkTests.cs  CreateTaskTests.cs  UpdateProjectCodeTests.cs  UpdateTaskTests.cs
Satori.AppServices/Extensions/: DoubleExtensions.cs  RoundingExtensions.cs
Satori.AppServices/Models/: Cache.cs  ConnectionSettings.cs  IConnectionSettingsStore.cs  ITimeRange.cs  TimeRange.cs
Satori.AppServices/Services/: AlertService.cs  CompletedWorkService.cs  DailyActivityExporter.cs  PullRequestService.cs  SprintBoardService.cs  SprintTemporaryReassignmentEngine.cs  StandUpService.cs  TaskAdjuster.cs  TaskAdjustmentExporter.cs  TaskAdjustmentImporter.cs  TimerService.cs  UserService.cs  WorkItemUpdateService.cs
Satori.AppServices/ViewModels/: Person.cs
Satori.AzureDevOps/: AzureDevOpsServer.cs  ConnectionSettings.cs  IAzureDevOpsServer.cs  Satori.AzureDevOps.csproj
Satori.AzureDevOps.Tests/: Satori.AzureDevOps.Tests.csproj
Satori.AzureDevOps.Tests/Extensions/: HttpRequestMessageExtensions.cs
Satori.AzureDevOps.Tests/Globals/: AzureDevOpsServiceCollection.cs  ConnectionSettingsFactory.cs  Services.cs  TestTimeServer.cs
Satori.AzureDevOps.Tests/PullRequests/: GetPullRequestTests.cs  GetTagsOfMergeTests.cs  PrWorkItemTests.cs  PullRequestTests.cs
Satori.AzureDevOps.Tests/Reordering/: ReorderTests.cs
Satori.AzureDevOps.Tests/Resources/: ExpandedRelations.json  SingleWorkItem.json  SixTypesWorkItems.json
Satori.AzureDevOps.Tests/Teams/: IterationTests.cs  TeamTests.cs
Satori.AzureDevOps.Tests/Users/: GetCurrentUserIdTests.cs  GetIdentityTests.cs
Satori.AzureDevOps.Tests/WorkItems/: PatchTests.cs  PostTests.cs  WorkItemLinkTests.cs  WorkItemRelationTests.cs  WorkItemTests.cs
Satori.AzureDevOps/Converters/: IntAsStringConverter.cs  YesNoConverter.cs
Satori.AzureDevOps/Exceptions/: AzureHttpRequestException.cs  SecurityException.cs
Satori.AzureDevOps/Models/: Avatar.cs  AzDOPR.cs  Commit.cs  CompletionOptions.cs  ConnectionData.cs  ContributionHierarchyQuery.cs  ContributionHierarchyResponse.cs  Error.cs  IdMap.cs  Identity.cs  Iteration.cs  IterationId.cs  IterationWorkItems.cs  Label.cs  Links.cs  Project.cs  PullRequest.cs  PullRequestId.cs  ReorderOperation.cs  ReorderResult.cs  Repository.cs  Reviewer.cs  RootObject.cs  Team.cs  TeamId.cs  User.cs  WorkItem.cs  WorkItemPatchItem.cs  WorkItemRelation.cs
Satori.AzureDevOps/Services/: ITimeServer.cs  TimeServer.cs
Satori.Converters.Tests/: EncryptedStringTests.cs  Satori.Converters.Tests.csproj  YesNoConverterTests.cs
Satori.Converters.Tests/__snapshots__/: EncryptedStringTests.Write.snap  YesNoConverterTests.Write.snap
Satori.Kimai/: ConnectionSettings.cs  IKimaiServer.cs  KimaiServer.cs  Satori.Kimai.csproj
Satori.Kimai.Tests/: Satori.Kimai.Tests.csproj
Satori.Kimai.Tests/AdminTests/: GetCustomerTests.cs
Satori.Kimai.Tests/Extensions/: HttpRequestMessageExtensions.cs  MockHttpExtensions.cs
Satori.Kimai.Tests/Globals/: KimaiServiceCollection.cs  Services.cs
Satori.Kimai.Tests/TimeSheetTests/: CreateTimeEntryTests.cs  ExportTests.cs  GetTimeEntryTests.cs  StopTimerTests.cs  TimeSheetFilterTests.cs  TimeSheetTests.cs  TimerTests.cs  UpdateTimeEntryDescriptionTests.cs
Satori.Kimai.Tests/UserTests/: UserTests.cs
Satori.Kimai/Converters/: KimaiDateTimeOffsetConverter.cs
Satori.Kimai/Models/: Activity.cs  Customer.cs  Project.cs  TimeEntry.cs  TimeSheetFilter.cs  User.cs
Satori.Kimai/Utilities/: CustomerLogoParser.cs  CustomerParser.cs  ProjectCodeParser.cs
Satori.Kimai/ViewModels/: Activity.cs  Customer.cs  Customers.cs  Project.cs
Satori.TimeServices.Tests/: Satori.TimeServices.Tests.csproj
Satori.TimeServices.Tests/Caching/: CacheTests.cs
Satori/Components/: App.razor  _Imports.razor
Satori/Layout/: MainLayout.razor  MainLayout.razor.css
Satori/Pages/: DailyStandUps.razor  DailyStandUps.razor.cs  DailyStandUps.razor.css  EditStandUpDialog.razor  EditStandUpDialog.razor.cs  EditStandUpDialog.razor.css  EditWorkItem.razor  EditWorkItem.razor.cs  EditWorkItem.razor.css  ExportButton.razor  Home.razor  Home.razor.css  PullRequests.razor  PullRequests.razor.cs  PullRequests.razor.css  SprintBoards.razor  SprintBoards.razor.cs  SprintBoards.razor.css
Satori/Properties/: launchSettings.json
Satori/Services/: AzureDevOpsServer.cs  PullRequestService.cs
Satori/Utilities/: AppServiceBuilder.cs  ConnectionSettingsFromConfigExtensions.cs  ConnectionSettingsStore.cs  CssClass.cs  RenderMode.cs  (+1 more)
SatoriWasm/: Program.cs  SatoriWasm.csproj  _Imports.razor
(+259 files in other folders)
