<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageReference Include="Object.Builder" Version="1.2.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Satori.Kimai\Satori.Kimai.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TimeSheetTests\SampleFiles\SampleResponses.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleResponses.resx</DependentUpon>
    </Compile>
    <Compile Update="UserTests\SampleFiles\SampleUsers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SampleUsers.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TimeSheetTests\SampleFiles\SampleResponses.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleResponses.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserTests\SampleFiles\SampleUsers.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SampleUsers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
