<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1860</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1860</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMonkeyProjectiles.Linq\CodeMonkeyProjectiles.Linq.csproj" />
    <ProjectReference Include="..\Satori.AzureDevOps\Satori.AzureDevOps.csproj" />
    <ProjectReference Include="..\Satori.Kimai\Satori.Kimai.csproj" />
    <ProjectReference Include="..\Satori.MessageQueues\Satori.MessageQueues.csproj" />
  </ItemGroup>

</Project>
